<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem Report</title>

    <link href="/uninstall_feedback/static/css/tx3-tag-cloud.css"  media="screen" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/uninstall_feedback/static/js/jquery.1.11.0.min.js"></script>

    <script type="text/javascript" src="/uninstall_feedback/static/js/jquery.tx3-tag-cloud.js" ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <link rel="icon" href="/static/img/favicon.ico" type="image/ico" sizes="16x16">
    <link rel="shortcut icon" href="http://cloud.bluestacks.com/static/favicon.ico">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $("#tagcloud").tx3TagCloud({
            multiplier: 5 // default multiplier is "1"
            });
        });

        function on_link_click(keyword) {
            $.ajax({
                url: "/problem_report/get_reports/",
                type: "POST",
                dataType: "json",
                data: JSON.stringify({keyword: keyword}),
                success: function(results){
                    populate_feedbacks(results);
                },
                error: function() {
                    alert('Error');
                }
            });
        }

        function on_repopulate_click() {
            var repopulate_btn = document.getElementById("repopulate_btn");
            repopulate_btn.disabled = true;
            var prod_ver = $('#prod_ver').val();

            $.ajax({
                url: "/problem_report/repopulate/",
                data: {
                    'prod_ver': prod_ver
                },
                success: function(result){
                    var div = document.getElementById("last_updated");
                    div.innerHTML = result;
                    repopulate_btn.disabled = false;
                    window.location.replace("/problem_report/tagcloud/");
                },
                error: function() {
                    alert('Error');
                }
            });
        }

        function search_btn_click() {
            $('#spinner').modal('show');
            var search_ip = document.getElementById("search_ip");
            $.ajax({
                url: "/problem_report/get_reports/",
                type: "POST",
                dataType: "json",
                data: JSON.stringify({keyword: search_ip.value}),
                success: function(results){
                    populate_feedbacks(results);
                    $('#spinner').modal('hide');
                },
                error: function() {
                    $('#spinner').modal('hide');
                    alert('Error');
                }
            });
        }

        function populate_feedbacks(results) {
            var l = results.length;
            var table = document.getElementById("data_table");
            var i = 0;

            $("#data_table tr").remove();

            while(i < l){
                var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                cell1.innerHTML = String(results[l -1 -i][1]) + " - " + "<a href='"+ String(results[l -1 -i][3]) +"'>"+ String(results[l -1 -i][2]) +"</a>";
                i++;
            }
        }
    </script>

    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #70AD06;
            border-right: 16px solid #F4DD00;
            border-bottom: 16px solid #C4001C;
            border-left: 16px solid #075BAB;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>


    <!-- Loading Spinner Start-->
    <div id="spinner" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="loader " style="margin: 0 auto"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Loading Spinner End-->

    <div class="container-fluid">

        <div class="row">
            <br/>
            </div>

        <div class="row">
            <div class="col-md-3"> <img src="/static/img/logo-bluestacks.svg"/> </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <input type="text" class="form-control" id="prod_ver" name="prod_ver" placeholder="Version Eg. ALL | 2.5.100.6363 | 2.5.100.6363,2.5.101.7575">
                </div>
            <div class="col-md-2">
                <button class="btn btn-primary" type="button" onclick="on_repopulate_click()" id="repopulate_btn"> Re-Populate </button>
                </div>
            <div class="col-md-2" id="last_updated">
                {{ template_values.last_updated }}
                </div>
            </div>

        <div class="row">
            <br/>
            </div>


        <div class="row">
            <div class="col-md-6">
                <form>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search your own phrase" id="search_ip">
                        <div class="input-group-btn">
                          <button class="btn btn-primary" type="button" id="search_btn" onclick="search_btn_click()">
                            <i class="glyphicon glyphicon-search"></i>
                          </button>
                        </div>
                      </div>
                    </form>

                <table>
                    <thead>
                        <tr>
                            <td>
                                <b> Similar Problem Reports </b>
                                </td>
                            </tr>
                        <tr>
                            <td>
                                </td>
                            </tr>
                        </thead>
                    <tbody id="data_table">

                        </tbody>

                    </table>

                </div>

            <div class="col-md-6">
                <ul id="tagcloud">
                    {% for bigram in template_values.bigram_list %}
                    <li data-weight="{{ bigram.freq }}"><a onclick="on_link_click('{{bigram.keyword}}')">{{ bigram.keyword }}</a></li>
                    {% endfor %}
                    </ul>
                </div>
            </div>


        </div>


</body>
</html>