<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A/B Testing</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
        }
        textarea {
           resize: none;
        }
    </style>


</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-1"></div>
            <div class="col-md-2">
                <label id="please_wait" style="color: crimson; font-size: x-large"> </label>
                </div>
            <div class="col-md-4"></div>
            <div class="col-md-1"></div>
            </div>

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <div class="btn-group" data-toggle="buttons" id="ab_toggle_buttons">
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" id="toggle_ab" value="ab"  checked> A/B
                        </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" id="toggle_abc" value="abc"> A/B/C
                        </label>
                    </div>
                </div>
            <div class="col-md-2">
                <button class="btn btn-primary" type="button" onclick="on_show_result_click()" id="show_result_btn"> Show Results </button>
                </div>
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <button class="btn btn-primary" type="button" onclick="on_clear_data()" id="clear_data_btn"> Clear </button>
                </div>
            </div>

        <div class="row" id="results_div" style="display: none">

            <div id="ab_state_result" class="col-md-4">
                <table>
                    <caption> A/B Results</caption>
                    <tr>
                        <th>A Mean</th>
                        <td id="ab_a_mean"> </td>
                        <th>B Mean</th>
                        <td id="ab_b_mean"> </td>

                        </tr>
                    <tr>
                        <th>90% CI</th>
                        <td id="ab_90_ci">  </td>
                        <th>95% CI</th>
                        <td id="ab_95_ci"> </td>
                        </tr>
                    <tr>
                        <th>P Value</th>
                        <td id="ab_p_val">  </td>
                        <th>Effect Size</th>
                        <td id="ab_effect">  </td>
                        </tr>
                    </table>
                </div>

            <div id="ac_state_result" class="col-md-4" style="display: none">
                <table>
                    <caption> A/C Results </caption>
                    <tr>
                        <th>A Mean</th>
                        <td id="ac_a_mean">  </td>
                        <th>c Mean</th>
                        <td id="ac_c_mean">  </td>

                        </tr>
                    <tr>
                        <th>90% CI</th>
                        <td id="ac_90_ci"> </td>
                        <th>95% CI</th>
                        <td id="ac_95_ci"> </td>
                        </tr>
                    <tr>
                        <th>P Value</th>
                        <td id="ac_p_val">  </td>
                        <th>Effect Size</th>
                        <td id="ac_effect"> </td>
                        </tr>
                    </table>
                </div>

            <div id="bc_state_result" class="col-md-4" style="display: none">
                <table>
                    <caption> B/C Results </caption>
                    <tr>
                        <th>B Mean</th>
                        <td id="bc_b_mean"> </td>
                        <th>C Mean</th>
                        <td id="bc_c_mean">  </td>

                        </tr>
                    <tr>
                        <th>90% CI</th>
                        <td id="bc_90_ci"> </td>
                        <th>95% CI</th>
                        <td id="bc_95_ci"> </td>
                        </tr>
                    <tr>
                        <th>P Value</th>
                        <td id="bc_p_val"> </td>
                        <th>Effect Size</th>
                        <td id="bc_effect"> </td>
                        </tr>
                    </table>
                </div>

            </div>

        <div class="row">
            <div class="col-md-6" id = 'a_div'>
                <div class="form-group">
                    <label for="a">A (Control)</label>
                    <textarea class="form-control" rows="10" id="a"></textarea>
                    </div>
                </div>

            <div class="col-md-6" id = 'b_div'>
                <div class="form-group">
                    <label for="b">B Variation</label>
                    <textarea class="form-control" rows="10" id="b"></textarea>
                    </div>
                </div>

            <div id = 'c_div' class="col-md-4" style="display: none;">
                <div class="form-group">
                    <label for="c">C Variation</label>
                    <textarea class="form-control" rows="10" id="c"></textarea>
                    </div>
                </div>
        </div>



        </div>

</body>

<script type="text/javascript">

    var toggle_abc_state = 'ab';

    $(document).ready(function() {

        $("input[name='options']").change(function() {
            if($("input:radio[name='options']:checked").val() == "abc"){
                toggle_abc_state = 'abc';
                if($('#a_div')[0].classList[0] == "col-md-6") {
                    $('#a_div').removeClass("col-md-6").addClass("col-md-4");
                    $('#b_div').removeClass("col-md-6").addClass("col-md-4");
                }
                $('#c_div').show();
            }
            if($("input:radio[name='options']:checked").val() == "ab") {
                toggle_abc_state = 'ab';
                $('#c_div').hide();
                if($('#a_div')[0].classList[0] == "col-md-4") {
                    $('#a_div').removeClass("col-md-4").addClass("col-md-6");
                    $('#b_div').removeClass("col-md-4").addClass("col-md-6");
                }
            }
        });
    });


    function on_clear_data() {
        document.getElementById('a').value = '';
        document.getElementById('b').value = '';
        document.getElementById('c').value = '';
        $('#results_div').hide();
    }

    function on_show_result_click() {
        var please_wait = document.getElementById("please_wait");
        please_wait.innerHTML = 'Please Wait';
        $('#results_div').hide();

        var json_data = {
            abc: toggle_abc_state,
            a: document.getElementById('a').value,
            b: document.getElementById('b').value,
            c: document.getElementById('c').value
        };

        $.ajax({
            url: "/abtest/test_results/",
            type: "POST",
            dataType: "json",
            data: JSON.stringify(json_data),
            success: function(results){
                console.log(results);
                populate_result(results);
                please_wait.innerHTML = '';
            },
            error: function() {
                please_wait.innerHTML = 'Error';
            }
        });
    }


    function populate_result(results) {
        // Gets Json parsed results
        if(results.abc_state == 'ab') {
            var result = results.ab;
            $("#ab_a_mean").html(result.a_mean);
            $("#ab_b_mean").html(result.b_mean);
            $("#ab_90_ci").html(result.cil90.toString() + " - " + result.ciu90.toString());
            $("#ab_95_ci").html(result.cil95.toString() + " - " + result.ciu95.toString());
            $("#ab_p_val").html(result.p_val);
            $("#ab_effect").html(result.effect_size + "%");
            if(result.ci90)
                $("#ab_90_ci").css("background-color", "#ABF088");
            else
                $("#ab_90_ci").css("background-color", "#E8A4B7");

            if(result.ci95)
                $("#ab_95_ci").css("background-color", "#ABF088");
            else
                $("#ab_95_ci").css("background-color", "#E8A4B7");


            $("#bc_state_result").hide();
            $("#ac_state_result").hide();
            $("#ab_state_result").show();
        }
        if(results.abc_state == 'abc') {
            var result = results.ab;
            $("#ab_a_mean").html(result.a_mean);
            $("#ab_b_mean").html(result.b_mean);
            $("#ab_90_ci").html(result.cil90.toString() + " - " + result.ciu90.toString());
            $("#ab_95_ci").html(result.cil95.toString() + " - " + result.ciu95.toString());
            $("#ab_p_val").html(result.p_val);
            $("#ab_effect").html(result.effect_size + "%");
            if(result.ci90)
                $("#ab_90_ci").css("background-color", "#ABF088");
            else
                $("#ab_90_ci").css("background-color", "#E8A4B7");

            if(result.ci95)
                $("#ab_95_ci").css("background-color", "#ABF088");
            else
                $("#ab_95_ci").css("background-color", "#E8A4B7");

            result = results.ac;
            $("#ac_a_mean").html(result.a_mean);
            $("#ac_c_mean").html(result.b_mean);
            $("#ac_90_ci").html(result.cil90.toString() + " - " + result.ciu90.toString());
            $("#ac_95_ci").html(result.cil95.toString() + " - " + result.ciu95.toString());
            $("#ac_p_val").html(result.p_val);
            $("#ac_effect").html(result.effect_size + "%");
            if(result.ci90)
                $("#ac_90_ci").css("background-color", "#ABF088");
            else
                $("#ac_90_ci").css("background-color", "#E8A4B7");

            if(result.ci95)
                $("#ac_95_ci").css("background-color", "#ABF088");
            else
                $("#ac_95_ci").css("background-color", "#E8A4B7");

            result = results.bc;
            $("#bc_b_mean").html(result.a_mean);
            $("#bc_c_mean").html(result.b_mean);
            $("#bc_90_ci").html(result.cil90.toString() + " - " + result.ciu90.toString());
            $("#bc_95_ci").html(result.cil95.toString() + " - " + result.ciu95.toString());
            $("#bc_p_val").html(result.p_val);
            $("#bc_effect").html(result.effect_size + "%");
            if(result.ci90)
                $("#bc_90_ci").css("background-color", "#ABF088");
            else
                $("#bc_90_ci").css("background-color", "#E8A4B7");

            if(result.ci95)
                $("#bc_95_ci").css("background-color", "#ABF088");
            else
                $("#bc_95_ci").css("background-color", "#E8A4B7");

            $("#bc_state_result").show();
            $("#ac_state_result").show();
            $("#ab_state_result").show();
        }

        $('#results_div').show();
    }


</script>

</html>